<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Radical Product | Vision-Driven Product Development</title>
    <meta name="description" content="A practical product strategy toolkit for startup founders and product managers.">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="canonical" href="https://www.radicalproduct.com">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-31853780-7"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'UA-31853780-7');
    gtag('require', 'outboundLinkTracker');
    gtag('require', 'outboundFormTracker');
    </script>
    <!-- Start of Async Drift Code -->
    <script>
        !function() {
        var t;
        if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0, 
        t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
        t.factory = function(e) {
            return function() {
            var n;
            return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
            };
        }, t.methods.forEach(function(e) {
            t[e] = t.factory(e);
        }), t.load = function(t) {
            var e, n, o, i;
            e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"), 
            o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js", 
            n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
        });
        }();
        drift.SNIPPET_VERSION = '0.3.1';
        drift.load('apsdgisc25f5');
    </script>
    <!-- End of Async Drift Code -->

</head>
<body>
    <header>
        <h1>Radical Product</h1>
        <p>A Toolkit for Vision-Driven Product Development</p>
        <div class="social">
            <a href="https://twitter.com/rdclproduct?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @rdclproduct</a><a href="https://twitter.com/intent/tweet?screen_name=rdclproduct&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-show-count="false">Tweet about @rdclproduct</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        
    </header>
    <section id="resources">
        <h2>Resources</h2>
        <ul class="cards">
            <li>
                <img class="icon" src="img/talk.png">
                <h3><a id="download-slides" href="https://docs.google.com/presentation/d/1NXQRa1JcPKKRu8q9_jtRnt1fpwYBiM2i_EyVmPD2M4Q/edit?usp=sharing">The Talk</a></h3>
                <p>Slides for the TiE StartupCon 2017 presentation that introduced Radical Product to the community.</p>
            </li>
            <li>
                <img class="icon" src="img/tool.png">
                <h3><a id="download-tool" href="#signup">The Tool</a></h3>
                <p>Get the Radical Product Toolkit in PDF format, including templates and instructions for each exercise.</p>
            </li>
            <li>
                    <img class="icon" src="img/blog.png">
                <h3><a id="visit-blog" href="https://medium.com/radical-product">The Blog</a></h3>
                <p>Follow Radical Product on Medium for the latest updates.</p>
            </li>
        </ul>
        <section id="signup">
            <h2>Sign up for updates</h2>
            <h3>Join the Radical Product community to get <strong>immediate access to the free RDCL Toolkit</strong> and to learn about upcoming events.</h3>
            <form action="https://kayt.us10.list-manage.com/subscribe/post?u=5559a62245d86aeeefd822705&amp;id=8002eca168" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <label>Your Email: <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="email@example.com"></label>
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_5559a62245d86aeeefd822705_8002eca168" tabindex="-1" value="">
                </div>
                <button type="submit" value="Sign Up" name="subscribe" id="mc-embedded-subscribe" class="button">Sign Up</button>

            </form>
            <p>You can also reach us as <a href="mailto:hello@radicalproduct.com">hello@radicalproduct.com</a>. We can't wait to hear from you!</p>
        </section>
    </section>
    <script>
        document.getElementById('download-tool').addEventListener('click', function (e) {
            e.preventDefault();
            document.getElementById('signup').scrollIntoView({ 
              behavior: 'smooth' 
            });
            document.getElementById('signup').classList.add('highlight');
        });
    </script>
</body>
</html>